apiVersion: batch/v1
kind: Job
metadata:
  name: spark-app-example
spec:
  suspend: true
  template:
    spec:
      containers:
        - name: spark-app-example
          image: spark-app-example
      restartPolicy: Never
