apiVersion: apps/v1
kind: Deployment
metadata:
  name: sparkhs
  labels:
    app: sparkhs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sparkhs
  template:
    metadata:
      name: sparkhs
      labels:
        app: sparkhs
    spec:
      containers:
        - name: sparkhs
          image: sparkhs
      imagePullSecrets:
        - name: regcred
---

apiVersion: v1
kind: Service
metadata:
  name: sparkhs
spec:
  selector:
    app: sparkhs
  ports:
    - protocol: TCP
      port: 18080
